alienDeployments:
  - delete: STR_TERROR_MISSION
  - type: STR_TERROR_MISSION
    data: &TERROR_MISSION_ALIENRANKS
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - URBAN
      - MADURBAN
      - INDUSTRIALURBAN
      - INDUSTRIALURBAN
      - EXPANDEDTERROR
      - EXPANDEDTERROR
      - CITY
      - COMMERCIAL
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: &TERROR_MISSION_BRIEFING
      title: STR_TERROR_MISSION
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_AIRFIELD
    data: *TERROR_MISSION_ALIENRANKS
    width: 60
    length: 60
    height: 6
    civilians: 16
    terrains:
      - AIRFIELD1
      - AIRFIELD2
      - AIRFIELD3
      - AIRFIELD4
      - AIRFIELD5
      - AIRFIELD6
      - AIRFIELD7
      - AIRFIELD8
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_BIG_CITY
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - DAWNURBANA
      - DAWNURBANB
      - DOWNTOWNURBAN
      - DOWNTOWNURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_FACILITY
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - AREA
      - RAILYARDURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_ISLAND
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - ISLANDURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_POLIS
    data: *TERROR_MISSION_ALIENRANKS
    width: 70
    length: 70
    height: 6
    civilians: 16
    terrains:
      - POLISURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_PORT
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - PORTURBAN
      - PORTTFTD
      - PORTINDUSTRIALURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_SHIP
    data: *TERROR_MISSION_ALIENRANKS
    width: 30
    length: 70
    height: 5
    civilians: 16
    terrains:
      - CARGOSHIP
      - LINERSHIP
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_SLUM
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 70
    height: 4
    civilians: 24
    terrains:
      - SLUMURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_SNOW
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - MADURBANSNOW
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_POLAR
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    shade: 10
    civilians: 16
    terrains:
      - SIBERIA
      - COLDISLE
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_TROPICAL
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - NATIVEURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing: *TERROR_MISSION_BRIEFING
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_ALIEN_BASE_ASSAULT
    data:
      - alienRank: 7
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 6
    terrains:
      - UBASE
      - HIVE
    shade: 15
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY_2: 10
      STR_ALIEN_SUPPLY_3: 10
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5