alienDeployments:
#XCOM
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
#TERRAIN PACK
  - &STR_TERROR_MISSION
    type: STR_TERROR_MISSION
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - URBAN
      - MADCITY
      - EXPANDEDTERROR
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION_AIRFIELD
    refNode: *STR_TERROR_MISSION
    width: 60
    length: 60
    height: 6
    terrains:
      - AIRFIELD1
      - AIRFIELD2
      - AIRFIELD3
      - AIRFIELD4
      - AIRFIELD5
      - AIRFIELD6
      - AIRFIELD7
      - AIRFIELD8
  - type: STR_TERROR_MISSION_BIG_CITY
    refNode: *STR_TERROR_MISSION
    terrains:
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
      - DOWNTOWN
      - DOWNTOWN
  - type: STR_TERROR_MISSION_FACILITY
    refNode: *STR_TERROR_MISSION    
    terrains:
      - AREA51
      - RAILYARD
  - type: STR_TERROR_MISSION_ISLAND
    refNode: *STR_TERROR_MISSION
    terrains:
      - ISLAND_TFTD
      - APARTMENT_COMMERCIAL
  - type: STR_TERROR_MISSION_POLAR
    refNode: *STR_TERROR_MISSION
    shade: 10
    terrains:
      - COLDISLE
      - STORMMOUNTAIN
  - type: STR_TERROR_MISSION_POLIS
    refNode: *STR_TERROR_MISSION    
    width: 70
    length: 70
    terrains:
      - POLIS
      - APARTMENT
  - type: STR_TERROR_MISSION_PORT
    refNode: *STR_TERROR_MISSION    
    terrains:
      - PORT_TFTD
      - PORT_TFTD_INDUSTRIAL
      - PORT_TFTD_URBAN
  - type: STR_TERROR_MISSION_SHIP
    refNode: *STR_TERROR_MISSION    
    width: 30
    length: 70
    height: 5
    terrains:
      - CARGOSHIP_TFTD
      - LINER_TFTD
  - type: STR_TERROR_MISSION_SLUM
    refNode: *STR_TERROR_MISSION    
    width: 50
    length: 70
    height: 4
    civilians: 24
    terrains:
      - SLUM
      - INDUSTRIAL
  - type: STR_TERROR_MISSION_SNOW
    refNode: *STR_TERROR_MISSION
    terrains:
      - MADCITY_SNOW
      - SIBERIA
  - type: STR_TERROR_MISSION_TROPICAL
    refNode: *STR_TERROR_MISSION    
    terrains:
      - NATIVE
      - XBASE+
  - &STR_ESCAPE_MISSION
    type: STR_ESCAPE_MISSION
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 40
    length: 80
    height: 4
    civilians: 16
    terrains:
      - MADESCAPE
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_ESCAPE_MISSION
      desc: STR_ESCAPE_MISSION_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
    turnLimit: 25
    chronoTrigger: 1
    cheatTurn: 0
    escapeType: 3
    objectiveComplete: [STR_EXFILTRATION_SUCCESS, 250]
    keepCraftAfterFailedMission: true
  - type: STR_ESCAPE_MISSION_AIRFIELD
    refNode: *STR_TERROR_MISSION    
    terrains:
      - AIRFIELD_ESCAPE
  - type: STR_ESCAPE_MISSION_BIG_CITY
    terrains:
      - DAWNCITY_ESCAPE
      - DOWNTOWN_ESCAPE
  - type: STR_ESCAPE_MISSION_FACILITY
    terrains:
      - INDUSTRIAL_ESCAPE
      - RAILYARD_ESCAPE
  - type: STR_ESCAPE_MISSION_ISLAND
    terrains:
      - ISLAND_ESCAPE
  - type: STR_ESCAPE_MISSION_OUTPOST
    terrains:
      - SIBERIA_DEFENSE
      - STORMMOUNTAIN_DEFENSE
    briefing: 
      title: STR_ESCAPE_MISSION_OUTPOST
      desc: STR_ESCAPE_MISSION_OUTPOST
      palette: 4
      background: BACK18.SCR
      showTarget: false
      showCraft: false
      textOffset: -24
  - type: STR_ESCAPE_MISSION_POLAR
    terrains:
      - COLDISLE_ESCAPE
  - type: STR_ESCAPE_MISSION_PORT
    terrains:
      - PORTTFTD__ESCAPE
      - COMMERCIAL_ESCAPE
  - type: STR_ESCAPE_MISSION_SLUM
    terrains:
      - SLUM_ESCAPE
  - type: STR_ESCAPE_MISSION_SNOW
    terrains:
      - MADCITY_ESCAPE_SNOW
  - type: STR_ESCAPE_MISSION_TROPICAL
    terrains:
      - NATIVE_ESCAPE
  - &STR_ALIEN_BASE_ASSAULT
    type: STR_ALIEN_BASE_ASSAULT
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 2
    terrains:
      - UBASE
    shade: 15
    script: ALIENBASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
  - type: STR_ALIEN_BASE_ASSAULT_HIVE
    width: 50
    length: 50
    height: 6
    terrains:
      - ALIENHIVE
    shade: 15
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_HIVE_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
  - type: STR_ALIEN_BASE_ASSAULT_COLONY
    refNode: *STR_ALIEN_BASE_ASSAULT
    height: 6
    terrains:
      - ALIENCOLONY
    shade: 15
  - type: STR_ALIEN_BASE_ASSAULT_COLONY_FOREST
    refNode: *STR_ALIEN_BASE_ASSAULT
    height: 6
    terrains:
      - ALIENCOLONY_F
    shade: 15
  - type: STR_ALIEN_BASE_ASSAULT_COLONY_GRASSLAND
    refNode: *STR_ALIEN_BASE_ASSAULT
    height: 6
    terrains:
      - ALIENCOLONY_G
    shade: 15
  - type: STR_ALIEN_BASE_ASSAULT_COLONY_STEPPE
    refNode: *STR_ALIEN_BASE_ASSAULT
    height: 6
    terrains:
      - ALIENCOLONY_S
    shade: 15
  - type: STR_ALIEN_BASE_ASSAULT_COLONY_TAIGA
    refNode: *STR_ALIEN_BASE_ASSAULT
    height: 6
    terrains:
      - ALIENCOLONY_T
    shade: 15