countries:
  - delete: STR_USA
  - delete: STR_RUSSIA
  - delete: STR_UK
  - delete: STR_FRANCE
  - delete: STR_GERMANY
  - delete: STR_ITALY
  - delete: STR_SPAIN
  - delete: STR_CHINA
  - delete: STR_JAPAN
  - delete: STR_INDIA
  - delete: STR_BRAZIL
  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
  - delete: STR_SOUTH_AFRICA
  - delete: STR_EGYPT
  - delete: STR_CANADA
  - type: STR_USA
    fundingBase: 600
    fundingCap: 10000
    labelLon: 260
    labelLat: -40.5
    areas:
      - [235, 255, -49, -32]
      - [255, 277.5, -49, -29]
      - [260, 265, -29, -26]
      - [277, 280, -32, -25]
      - [277.5, 286, -44, -32]
      - [286, 292.5, -45.5, -40]
      - [196.19, 208.34, -25.16, -16.42] #Hawaii
      - [190, 219, -80, -53.6] #Alaska Main Body
      - [219, 224, -60.4, -57] #Alaska Juneau Box 1
      - [224, 230, -58.5, -54] #Alaska Juneau Box 2
  - type: STR_RUSSIA
    fundingBase: 230
    fundingCap: 8000
    labelLon: 69
    labelLat: -64
    areas:
      - [30, 50, -80, -52.1] #European Russia Top
      - [34.1, 50, -52.1, -50.35] #European Russia Middle
      - [38.3, 48, -50.35, -42] #Caucasus
      - [50, 190.5, -80, -50.5] #Central Siberian Area Past Urals
      - [134, 146.1, -50.5, -45.63] #Sakhalin Island Area
      - [130, 137.6, -45.63, -42.36] #Vladivostok Area
      - [19.16, 22.84, -55.5, -54.52] #Kaliningrad Area
  - type: STR_UK
    fundingBase: 240
    fundingCap: 7000
    labelLon: 358
    labelLat: -53.625
    areas:
      - [352, 2, -60, -53.93] #Scotland and Northern Ireland
      - [353.9, 2, -53.93, -50] #Lower Part of England
      - [299.22, 302.33, 51.16, 52.66] #Falkland Islands
  - type: STR_FRANCE
    fundingBase: 320
    fundingCap: 8000
    labelLon: 2.5
    labelLat: -46.5
    areas:
      - [355, 7, -50, -43] #European France
      - [8.2, 9.88, -43, -41.3] #Corsica
      - [163.6, 167, 19.9, 22.71] #New Caledonia - E of Australia
      - [304, 308, -6.8, -2.6] #French Guiana - N of Brazil   
  - type: STR_GERMANY
    fundingBase: 250
    fundingCap: 9000
    labelLon: 8.64
    labelLat: -50.31
    areas:
      - [6, 15, -55, -47.5]
  - type: STR_ITALY
    fundingBase: 160
    fundingCap: 6000
    labelLon: 12.5
    labelLat: -43.875
    areas:
      - [7, 15, -46.5, -43]
      - [11, 18, -43, -37]
      - [18, 18.9, -40.88, -39.5] #Eastern Tip of Mainland
      - [13.34, 15.5, -37, -36.4] #Bottom of Sicily
      - [7.7, 10.33, -41.3, -38.4] #Sardinia
  - type: STR_SPAIN
    fundingBase: 140
    fundingCap: 5000
    labelLon: 355.5
    labelLat: -42.625
    areas:
      - [350, 355, -44.38, -41.66] #Galicia
      - [353.76, 355, -41.66, -41] #Little Tip 1
      - [355, 359, -44, -43] #Little Tip 2
      - [355, 4.13, -43, -41] #Northern Part of Spain
      - [353.59, 1, -41, -37.6] #Central Part of Spain
      - [352.411, 353.59, -39, -37.6] #C near Portugal 1
      - [352.917, 353.59, -40, -39] #C near Portugal 2
      - [352.32, 359.1, -37.6, -36.11] #Southern Part of Spain
      - [1.92, 3.7, -40.17, -39] #Maiorca
  - type: STR_CHINA
    fundingBase: 245
    fundingCap: 7000
    labelLon: 100
    labelLat: -35
    areas:
      - [75, 98, -50, -30]
      - [98, 122, -50, -22]
      - [122, 126.27, -52, -49.49]
      - [122.13, 129.48, -49.40, -41.85]
      - [108, 113, -22, -17.9] #Southern China near Hainan and Hainan Island
  - type: STR_JAPAN
    fundingBase: 400
    fundingCap: 10000
    labelLon: 138
    labelLat: -38.25
    areas:
      - [130, 143, -40, -30]
      - [138, 147, -46, -40]
      - [129, 130, -34.2, -31.95]
      - [141, 146, -54, -45.6] #Sakhalin
  - type: STR_INDIA
    fundingBase: 150
    fundingCap: 5000
    labelLon: 80
    labelLat: -24
    areas:
      - [70, 85, -30, -8]
      - [74, 79, -35, -30]
      - [85, 89, -27, -18]
      - [68, 70, -23.81, -21.27]
  - type: STR_BRAZIL
    fundingBase: 300
    fundingCap: 4000
    labelLon: 305
    labelLat: 10
    areas:
      - [286, 302, 3.8, 11.6] #Western Brazil Part 1
      - [296.2, 302, 11.6, 14.1] #Western Brazil Part 2
      - [298.7, 302, 14.1, 16.2] #Western Brazil Part 3
      - [289.878, 302, -1.7, 3.8] #Western Brazil Part 4
      - [295.6, 301, -5.5, -1.7] #Western Brazil Part 5
      - [302, 316, -2.5, 24] #Central Brazil
      - [316, 325, 1.4, 24] #Eastern Brazil
      - [304, 316, 24, 26.3] #Southern Brazil 1
      - [303.78, 312, 26.3, 33] #Southern Brazil 2
  - type: STR_AUSTRALIA
    fundingBase: 280
    fundingCap: 5000
    labelLon: 135
    labelLat: 25
    areas:
      - [110, 156, 10, 40] #Main Body of Australia
      - [144, 149, 40, 44.3] #Tasmania
      - [164, 177.2, 40, 47] #New Zealand 1
      - [172, 179, 33.5, 40] #New Zealand 2
  - type: STR_NIGERIA
    fundingBase: 180
    fundingCap: 2000
    labelLon: 7.5
    labelLat: -10
    areas:
      - [3, 14, -14, -4]
  - type: STR_SOUTH_AFRICA
    fundingBase: 230
    fundingCap: 3000
    labelLon: 17.5
    labelLat: 30
    areas:
      - [15, 25, 26, 35]
      - [25, 33, 22, 35]
  - type: STR_EGYPT
    fundingBase: 230
    fundingCap: 2000
    labelLon: 29
    labelLat: -27
    areas:
      - [25, 35, -32, -22]
  - type: STR_CANADA
    fundingBase: 230
    fundingCap: 4000
    labelLon: 260
    labelLat: -54
    areas:
      - [224, 230, -60.36, -58.5] #North of US Box Near Juneau
      - [219, 230, -80, -60.36] #Juneau Landsplit2
      - [230, 271, -80, -49] #moved up from -40 to -49 and cut off
      - [271, 285, -80, -44.5] #Eastern Canada Pt 1
      - [285, 305, -80, -45] #Eastern Canada Pt 2
      - [227, 230, -55, -52.1] #Extend Canada 5
      - [276, 279, -44.5, -41.59] #Toronto Region 1
      - [279, 281, -44.5, -42.74] #Toronto Region 2
      - [281, 284.3, -44.5, -43.38] #Toronto Region 3
      - [293.5, 298, -45, -43.2] #Newfoundland 1
      - [305, 307.89, -49.37, -46.77] #Newfoundland 2
#New countries
  - type: STR_MEXICO
    fundingBase: 160
    fundingCap: 3400
    fundingBase: 140
    fundingCap: 2800
    labelLon: 255
    labelLat: -22.5
    areas: 
      - [241, 255, -33, -28]
      - [244, 255, -28, -22]	
      - [255, 260, -29, -22] 
      - [260, 265, -26, -22] 	
      - [253, 265, -22, -17]
      - [260, 265, -17, -15.7]
      - [265, 270, -19, -15.5]
      - [268, 272, -21.6, -19]
      - [270, 272, -19, -15.5]
  - type: STR_ARGENTINA
    fundingBase: 100
    fundingCap: 1400
    labelLon: 294
    labelLat: 38
    areas:
      - [288, 299, 37, 50]
      - [299, 303.6, 34, 39.1] 
      - [290, 299, 30, 37]
      - [292, 302, 17.7, 30]
      - [298, 302, 30, 34]
  - type: STR_PAKISTAN
    fundingBase: 100
    fundingCap: 1200
    labelLon: 68
    labelLat: -30
    areas:
      - [61, 70, -32.5, -23]
      - [70, 74, -35, -30]
      - [70, 70, -77, -35]
  - type: STR_NEW_ZEALAND
    fundingBase: 100
    fundingCap: 1500
    labelLon: 169
    labelLat: 45
    areas:
      - [144, 149, 40, 44.3]
      - [164, 177.2, 40, 47]
      - [172, 179, 33.5, 40]
  - type: STR_PHILIPPINES 
    fundingBase: 100 
    fundingCap: 1000
    labelLon: 120
    labelLat: -18
    areas: 
      - [117, 126, -19.5, -11.6]
      - [121, 128, -11.6, -5]
  - type: STR_IRAN
    fundingBase: 150
    fundingCap: 5500
    labelLon: 50
    labelLat: -33.5
    areas:
      - [47, 61, -38.3, -29]
      - [50.2, 61, -29, -26.3]
      - [56.8, 61, -26.3, -24.7]
  - type: STR_SAUDIARABIA
    fundingBase: 150
    fundingCap: 5500
    labelLon: 44.6
    labelLat: -22.1
    areas:
      - [37, 50, -29, -21]
      - [38.6, 50, -21, -17]
      - [50, 55, -23, -18.6]
  - type: STR_TAIWAN
    fundingBase: 100
    fundingCap: 1000
    labelLon: 120
    labelLat: -22.8
    areas:
      - [118, 124, -26, -21]
  - type: STR_SOUTHKOREA
    fundingBase: 140
    fundingCap: 1400
    labelLon: 125
    labelLat: -39
    areas:   # lonMin lonMax latMin latMax
      - [125, 129, -41, -40] #upper body of Korea 1
      - [127.7, 130.5, -42, -41] #upper body of Korea 2
      - [124, 130, -40, -33.6] #main body of Korea
  - type: STR_ISRAEL
    fundingBase: 360
    fundingCap: 3600
    labelLon: 33.5
    labelLat: -33.91
    areas:
      - [33.5, 35.9, -34.3, -31.14]
  - type: STR_VENEZUELA
    fundingBase: 110
    fundingCap: 1100
    labelLon: 292.9
    labelLat: -7.7
    areas:
      - [288.7, 300, -12.7, -6.8] #Box 1
      - [291.4, 296.6, -6.8, -1.7] #Box 2
      - [296.6, 299.581, -6.8, -4.25] #Box 3
  - type: STR_COLOMBIA
    fundingBase: 100
    fundingCap: 1000
    labelLon: 284.9
    labelLat: -6.27
    areas:
      - [281.4, 288.7, -13, -2.8] #Box 1
      - [288.7, 291.4, -6.8, -2.8] #Box 2
      - [285, 289.878, -2.8, 1.5] #Box 3
      - [287, 289.878, 1.5, 3.8] #Box 4
      - [289.878, 291.4, -2.8, -1.7] #Box 4
  - type: STR_UKRAINE
    fundingBase: 90
    fundingCap: 900
    labelLon: 30.25
    labelLat: -48.69
    areas:
      - [24.3, 33.6, -51.5, -47.5] #UkraineBox1
      - [33.6, 37.9, -51.16, -44.19] #UkraineBox2
      - [28.35, 33.6, -47.5, -44.19] #UkraineBox3
  - type: STR_POLAND
    fundingBase: 120
    fundingCap: 1200
    labelLon: 18.09
    labelLat: -51.7
    areas:
      - [15, 24, -55, -50.95] #Main Body of Poland
      - [18.5, 24, -50.95, -49.5] #Bottom Body of Poland
  - type: STR_INDONESIA
    fundingBase: 120
    fundingCap: 1200
    labelLon: 112
    labelLat: 3.5
    areas:
      - [107, 141, -1.85, 9.45] #Main Body of Indonesia 1
      - [98.57, 107, -0.57, 9.45] #Main Body of Indonesia 2
      - [95, 100, -5.9, -0.57] #Main Body of Indonesia 3
      - [100, 101, -3.54, -0.57] #Main Body of Indonesia 4
      - [101, 102, -2.17, -0.57] #Main Body of Indonesia 5
      - [102, 103, -1.54, -0.57] #Main Body of Indonesia 6
  - type: STR_TURKEY
    fundingBase: 180
    fundingCap: 1800
    labelLon: 35.25
    labelLat: -38.7
    areas:
      - [25.7, 46, -42, -36] #Main Body of Turkey
	  