globe:
  data: Resources/Geoscape/IMPROVEDGLOBE.DAT
  polylines:
    - [68.125, -23.625, 71, -24.375, 69.5, -27, 70.375, -28.125, 70.75, -27.625, 74.625, -31, 74.125, -34.875, 77.875, -35.375, 79.125, -30.875, 80.875, -30.375, 80, -28.875, 87.75, -26.375, 88.25, -28, 88.875, -28.125, 89, -26.75, 91.875, -26.875, 91.625, -28, 96, -29.625, 97.125, -27.25, 92.625, -22.125, 92.375, -25, 89.875, -25.25, 89.625, -26.375, 88.375, -26.5, 88, -25.75, 89.125, -21.375]
    - [351.25, -41.625, 353.875, -41.625, 352.375, -37]
    - [358.25, -43.5, 0.625, -42.125, 3.25, -42.5]
    - [7.375, -43.625, 7, -45.875, 5.875, -46.25, 7.5, -47.5, 8.25, -48.875, 6.375, -49.5, 4.125, -49.875, 2.875, -50.75]
    - [7, -45.875, 8.5, -46.5, 9.125, -45.875, 12.125, -47, 13.75, -46.5, 13.75, -45.5]
    - [6.375, -49.5, 5.875, -52, 6.75, -51.875, 7, -53.75]
    - [8, -55, 10.375, -54.625]
    - [14.25, -54, 15, -50.875, 12.25, -50.25, 13.875, -48.875, 13.125, -47.5, 7.5, -47.5]
    - [2.625, -6.25, 2.75, -8.5, 3.75, -10.625, 4, -13.625, 5.625, -14, 7, -12.875, 9.75, -12.75, 13.25, -13.5, 14.75, -12.125, 11.25, -6.5, 10.125, -7.25, 8.5, -4.375]
    - [25.125, -31.75, 25, -22, 34.125, -22, 36, -23.5]
    - [33.875, -31.375, 35.5, -28.25]
    - [16.25, 28.625, 20, 28.375, 20, 24.875, 20.75, 26.875, 23.375, 25.25, 25.625, 25.75, 29.25, 22.125, 31.25, 22.375, 32, 26.875, 33, 26.625]
    - [307.25, 33.25, 302.5, 30, 306, 25.75, 302, 22.125, 301.75, 16.25, 294.75, 10, 289.625, 11.125, 286.25, 8.25, 287.375, 5, 290.125, 4.375, 290.25, -1.75, 296.875, -2.125, 295.375, -4, 299.25, -5.375, 301.25, -1.125, 307, -1.875, 308.625, -4.25]
    - [235, -48.875, 255, -48.875, 265, -49, 270.375, -48]
    - [293.125, -44.5, 291.375, -47.25, 288.375, -45, 285, -45, 283.625, -44.125]
    - [219, -69.625, 219, -60.375, 230, -56, 226.875, -54.375]
    - [242.875, -32.625, 253.625, -31.75, 256.75, -28.875, 258.625, -29.75, 261, -26.375, 263, -26.125]
    - [276.5, -41.75, 277.875, -43]
    - [275.375, -46.625, 276.625, -45.875]
    - [31.25, -69.875, 31.5, -62.875, 28.125, -60.25]
    - [28, -59.75, 28.125, -56.25, 32.625, -53.5, 31.75, -52.125, 40, -49.5, 38.125, -46.875]
    - [39.75, -43.75, 49.125, -41.875]
    - [49.375, -46.125, 47.625, -50.375, 60, -50.75, 61.375, -54.125, 68.875, -55.375, 76.875, -54.5, 80, -50.75, 88, -49.125, 98, -50, 98.875, -52.125, 110, -49.25, 116.75, -49.875, 119.25, -50, 120.125, -52.875, 125.875, -53, 127.875, -49.625, 134.5, -48.25, 133, -45, 131, -44.875, 130.625, -42.125, 124.25, -40]
    - [107.875, -21.5, 105.625, -23.375, 101.75, -21.25, 99.125, -22.125, 98.875, -24.25, 97.5, -24, 98.875, -27.375, 97.125, -27.25]
    - [91.625, -28, 88.875, -28.125]
    - [88.25, -28, 80.875, -30.375]
    - [77.875, -35.375, 73.375, -39.375, 80.5, -42.25, 80, -45, 82.5, -45.125, 82.875, -47.25, 85.75, -47.125, 86.375, -49.125, 88, -49.125, 90.625, -45.25, 96.25, -42.75, 105, -41.5, 112, -43.625, 112.125, -45, 119.875, -46.75, 115.75, -47.75, 116.75, -49.875]
#New countries
    - [271.652, -18.85, 270.895, -17.576, 268.647, -17.007, 269.984, -15.003, 268.62, -14.836, 268.685, -13.868]
    - [302.752, 34.475, 302.493, 30.022]
    - [306, 25.75, 304.134, 26.665, 301.182, 26.734, 301.897, 24.781, 297.182, 22.66, 291.928, 23.179, 289.604, 30.998, 290.166, 33.335, 286.13, 47.418, 288.082, 51.36, 291.753, 52.589, 291.962, 55.764]
    - [75.416, -37.588, 69.878, -37.484, 69.499, -33.858, 64.181, -29.319, 61.136, -29.213, 62.62, -26.75, 60.986, -25.129]
  textures:
    - id: 0
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
          weight: 15
        - name: CULTAFARMA
          weight: 15
        - name: CULTAFARMB
          weight: 15
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
    - id: 2
      terrain:
        - name: CULTA
          weight: 15
        - name: CULTAFARMA
          weight: 15
        - name: CULTAFARMB
          weight: 15
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: GRASSLANDPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: INDUSTRIALUFO
          weight: 20
          area: [0, 360, -90, 0]
        - name: MADURBANUFO
          weight: 20
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
    - id: 3
      terrain:
        - name: CULTA
          weight: 15
          area: [0, 360, -90, 0]
        - name: CULTAFARMA
          weight: 15
          area: [0, 360, -90, 0]
        - name: CULTAFARMB
          weight: 15
          area: [0, 360, -90, 0]
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEDESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEFORESTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, 0, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
    - id: 4
      terrain:
        - name: CULTA
          weight: 10
          area: [0, 360, -90, 0]
        - name: CULTAFARMA
          weight: 10
          area: [0, 360, -90, 0]
        - name: CULTAFARMB
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: GRASSLANDPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: NATIVEUFO
          weight: 40
          area: [0, 360, 0, 90]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 90]
    - id: 5
      terrain:
        - name: MOUNT
          weight: 10
        - name: TAIGADESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 10
        - name: TUNDRAFORESTMOUNT
          weight: 10
        - name: TUNDRAPLANE
          weight: 10
        - name: TUNDRAPOLAR
          weight: 10
    - id: 6
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 7
      terrain:
        - name: DESERT
          weight: 10
        - name: DESERTMOUNT
          weight: 5
        - name: DESERTTEMPLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: DESERTPLANE
          weight: 15
    - id: 8
      terrain:
        - name: CULTA
          weight: 10
          area: [0, 360, -90, 0]
        - name: CULTAFARMA
          weight: 10
          area: [0, 360, -90, 0]
        - name: CULTAFARMB
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: GRASSLANDPOLAR
          weight: 5
          area: [0, 360, -90, 0]
        - name: DESERT
          weight: 10
        - name: DESERTMOUNT
          weight: 10
        - name: DESERTPLANE
          weight: 10
        - name: DESERTTEMPLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 5
          area: [0, 360, -90, 0]
        - name: MADURBANUFO
          weight: 30
          area: [0, 360, 0, 90]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 5
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 5
          area: [0, 360, 0, 90]
    - id: 9
      terrain:
        - name: POLAR
          weight: 10
        - name: POLARDESERT
          weight: 10
        - name: POLARPLANE
          weight: 10
    - id: 10
      terrain:
        - name: TAIGADESERT
          weight: 5
          area: [0, 360, -90, 0]
        - name: TAIGADESERTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRADESERT
          weight: 5
        - name: TUNDRADESERTMOUNT
          weight: 5
        - name: TUNDRAFOREST
          weight: 10
        - name: TUNDRAFORESTMOUNT
          weight: 10
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRAPLANE
          weight: 5
        - name: TUNDRAPOLAR
          weight: 10
    - id: 11
      terrain:
        - name: NATIVEUFO
          weight: 10
        - name: JUNGLE
          weight: 10
        - name: JUNGLEMOUNT
          weight: 10
        - name: JUNGLEPOLAR
          weight: 10
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 12
      terrain:
        - name: POLAR
          weight: 10
    - id: 13
      terrain:
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 14
      terrain:
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 5
          area: [0, 360, -90, 0]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 5
          area: [0, 360, 0, 90]
    - id: 15
      terrain:
        - name: DESERT
          weight: 5
        - name: DESERTMOUNT
          weight: 10
        - name: DESERTPLANE
          weight: 10
        - name: DESERTTEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 16
      terrain:
        - name: MOUNT
          weight: 10
        - name: TAIGADESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 10
        - name: TUNDRAPLANE
          weight: 10
        - name: TUNDRAPOLAR
          weight: 10
    - id: 17
      terrain:
        - name: POLAR
          weight: 10
        - name: POLARDESERT
          weight: 10
        - name: POLARDESERTMOUNT
          weight: 10
        - name: POLARPLANE
          weight: 10
        - name: POLARMOUNT
          weight: 10
    - id: 18
      terrain:
        - name: FOREST
          weight: 5
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 5
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 5
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLEMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 19
      terrain:
        - name: DESERT
          weight: 10
        - name: DESERTMOUNT
          weight: 10
        - name: DESERTPLANE
          weight: 10
        - name: DESERTTEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 20
      terrain:
        - name: FOREST
          weight: 5
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLEMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
    - id: 21
      terrain:
        - name: FOREST
          weight: 10
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -2
      deployments:
        STR_TERROR_MISSION_AIRFIELD: 100
    - id: -3
      deployments:
        STR_TERROR_MISSION_BIG_CITY: 100
    - id: -4
      deployments:
        STR_TERROR_MISSION_FACILITY: 100
    - id: -5
      deployments:
        STR_TERROR_MISSION_ISLAND: 100
    - id: -6
      deployments:
        STR_TERROR_MISSION_POLAR: 100
    - id: -7
      deployments:
        STR_TERROR_MISSION_POLIS: 100
    - id: -8
      deployments:
        STR_TERROR_MISSION_PORT: 100
    - id: -9
      deployments:
        STR_TERROR_MISSION_SHIP: 100
    - id: -10
      deployments:
        STR_TERROR_MISSION_SLUM: 100
    - id: -11
      deployments:
        STR_TERROR_MISSION_SNOW: 100
    - id: -12
      deployments:
        STR_TERROR_MISSION_TROPICAL: 100
    - id: -13
      deployments:
        STR_TERROR_MISSION: 100
    - id: -14
      deployments:
        STR_TERROR_MISSION_AIRFIELD: 100
    - id: -15
      deployments:
        STR_TERROR_MISSION_BIG_CITY: 100
    - id: -16
      deployments:
        STR_TERROR_MISSION_FACILITY: 100
    - id: -17
      deployments:
        STR_TERROR_MISSION_ISLAND: 100
    - id: -18
      deployments:
        STR_TERROR_MISSION_POLAR: 100
    - id: -19
      deployments:
        STR_TERROR_MISSION_PORT: 100
    - id: -20
      deployments:
        STR_TERROR_MISSION_SLUM: 100
    - id: -21
      deployments:
        STR_TERROR_MISSION_SNOW: 100
    - id: -22
      deployments:
        STR_TERROR_MISSION_TROPICAL: 100