mapScripts:
#TERRAIN PACK
  - type: AIRFIELD1
    commands:
    - type: addBlock # Hangar N
      rects:
        - [4, 0, 2, 2]
      blocks: [05, 16]
    - type: addBlock # Runway Center
      rects:
        - [4, 2, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [2, 2, 2, 2]
      blocks: 12
    - type: addBlock # Runway East
      rects:
        - [4, 4, 2, 2]
      blocks: [01, 02]
    - type: addCraft
    - type: addBlock
      executions: 4
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD2
    commands:
    - type: addBlock # Hangar N
      rects:
        - [4, 0, 2, 2]
      blocks: [05, 16]
    - type: addBlock # Runway Center
      rects:
        - [4, 2, 2, 2]
      blocks: 11
    - type: addBlock # Runway Center
      rects:
        - [4, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [2, 2, 2, 2]
      blocks: 12
    - type: addBlock # Hangar W
      rects:
        - [2, 4, 2, 2]
      blocks: 12
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD3
    commands:
    - type: addBlock # Hangar N
      rects:
        - [2, 0, 2, 2]
      blocks: [05, 16]
    - type: addBlock # Runway Center
      rects:
        - [2, 2, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [0, 2, 2, 2]
      blocks: 12
    - type: addBlock # Runway East
      rects:
        - [2, 4, 2, 2]
      blocks: [01, 02]
    - type: addBlock # Runway South
      rects:
        - [4, 2, 2, 2]
      blocks: 17
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD4
    commands:
    - type: addBlock # Hangar N
      rects:
        - [2, 2, 2, 2]
      blocks: [05, 16]
    - type: addBlock # Runway Center
      rects:
        - [2, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway South
      rects:
        - [4, 4, 2, 2]
      blocks: 17
    - type: addCraft
    - type: addBlock
      executions: 4
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD5
    commands:
    - type: addBlock # Hangar N
      rects:
        - [0, 2, 2, 2]
      blocks: 16
    - type: addBlock # Hangar N
      rects:
        - [2, 2, 2, 2]
      blocks: 05
    - type: addBlock # Runway Center
      rects:
        - [0, 4, 2, 2]
      blocks: 11
    - type: addBlock # Runway Center
      rects:
        - [2, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway South
      rects:
        - [4, 4, 2, 2]
      blocks: 17
    - type: addCraft
    - type: addBlock
      executions: 4
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD6
    commands:
    - type: addBlock # Runway Center
      rects:
        - [2, 0, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [0, 0, 2, 2]
      blocks: 12
    - type: addBlock # Runway East
      rects:
        - [2, 4, 2, 2]
      blocks: [01, 02]
    - type: addBlock # Runway East
      rects:
        - [2, 2, 2, 2]
      blocks: [01, 02]
    - type: addBlock # Runway South
      rects:
        - [4, 0, 2, 2]
      blocks: 17
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD7
    commands:
    - type: addBlock # Runway Center
      rects:
        - [2, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway/Hangar East
      rects:
        - [2, 0, 2, 2]
      blocks: [01, 02, 05, 16]
    - type: addBlock # Runway East
      rects:
        - [2, 2, 2, 2]
      blocks: [01, 02]
    - type: addBlock # Runway South
      rects:
        - [4, 4, 2, 2]
      blocks: 17
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
  - type: AIRFIELD8
    commands:
    - type: addBlock # Hangar East
      rects:
        - [2, 0, 2, 2]
      blocks: [05, 16]
    - type: addBlock # Runway East
      rects:
        - [2, 2, 2, 2]
      blocks: [01, 02]
    - type: addBlock # Runway East
      rects:
        - [2, 4, 2, 2]
      blocks: [01, 02]
    - type: addCraft
    - type: addBlock
      executions: 4
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 03, 04, 06, 08, 09, 18, 19]
  - type: ALIENCOLONY
    commands:
    - type: addBlock
      blocks: 20
    - type: addBlock
      blocks: 23
      rects:
        - [1, 1, 3, 3]
    - type: addBlock
      blocks: 22
      size: 2
    - type: addBlock
      blocks: 21
      size: 2
    - type: addBlock
      executions: 1
      blocks: [16, 17, 18, 19, 24, 25]
      maxUses: [1, 1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: ALIENHIVE
    commands:
    - type: addBlock
      size: [1, 2]
      blocks: 15
    - type: addBlock
      size: 2
      blocks: 11
    - type: addBlock
      size: 2
      executions: 4
      blocks: [10, 12, 13, 14]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09]
  - type: APARTMENT
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]
  - type: COLDISLE
    commands:
    - type: addBlock
      blocks: [33, 34]
      rects:
        - [0, 3, 5, 2]
    - type: addBlock
      executions: 3
      rects:
        - [0, 4, 5, 1]
      blocks: [14, 15, 16]
      maxUses: [2, 2, 2]
    - type: addCraft
    - type: addBlock
      blocks: [13, 27]
      executions: 2
      maxUses: [1, 1]
    - type: addBlock
      blocks: 12
      label: 1
      executionChances: 50
    - type: addBlock
      executions: 2
      conditionals: -1
      blocks: [28, 29, 31, 32]
      maxUses: [1, 1, 1, 1]
    - type: addBlock
      executions: 10
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: CRASHEDPLANE
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      blocks: [13, 14]
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      blocks: [17, 18]
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: [15, 16]
      rects:
        - [2, 3, 2, 2]
    - type: addBlock
      blocks: [19, 20]
      rects:
        - [3, 3, 1, 1]
    - type: addBlock
      blocks: 12
      rects:
        - [0, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [1, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [2, 0, 1, 5]
    - type: addBlock
      blocks: [6, 7]
      rects:
        - [3, 0, 1, 5]
    - type: addBlock
      blocks: [4, 5]
      rects:
        - [4, 0, 1, 5]
    - type: fillArea
      blocks: [1, 2, 3]
  - type: CULTA
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: DAWNURBANA
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      freqs: [3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
  - type: DAWNURBANB
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [11, 12, 13, 14, 15, 16, 17, 18, 19]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: DOWNTOWNURBAN
    commands:
    - type: addBlock # Rail Station
      size: 2
      blocks: 8
    - type: addLine
      direction: horizontal
      executionChances: 75
    - type: checkBlock #Position 0,0
      label: 1
      size: 2
      blocks: 8
      rects:
        - [0, 0, 1, 1]
    - type: checkBlock
      label: 2
      conditionals: 1
      blocks: [10, 18, 19]
      rects:
        - [0, 2, 1, 1]
    - type: removeBlock
      conditionals: 2
      rects:
        - [0, 2, 1, 1]
    - type: addBlock
      conditionals: 2
      blocks: 12
      rects:
        - [0, 2, 1, 1]
    - type: checkBlock
      label: 3
      conditionals: 1
      blocks: [10, 18, 19]
      rects:
        - [0, 3, 1, 1]
    - type: removeBlock
      conditionals: 3
      rects:
        - [0, 3, 1, 1]
    - type: addBlock
      conditionals: 3
      blocks: 12
      rects:
        - [0, 3, 1, 1]
    - type: checkBlock
      label: 4
      conditionals: 1
      blocks: [10, 18, 19]
      rects:
        - [0, 4, 1, 1]
    - type: removeBlock
      conditionals: 4
      rects:
        - [0, 4, 1, 1]
    - type: addBlock
      conditionals: 4
      blocks: 12
      rects:
        - [0, 4, 1, 1]
    - type: addBlock
      conditionals: 1
      blocks: [9, 21]
      executions: 3
      rects:
        - [0, 0, 1, 5]
    - type: checkBlock #Position 0,1
      size: 2
      label: 5
      blocks: 8
      rects:
        - [0, 1, 1, 1]
    - type: checkBlock
      label: 6
      conditionals: 5
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 1]
    - type: removeBlock
      conditionals: 6
      rects:
        - [0, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 6
      rects:
        - [0, 0, 1, 1]
    - type: checkBlock
      label: 7
      conditionals: 5
      blocks: [10, 18, 19]
      rects:
        - [0, 3, 1, 1]
    - type: removeBlock
      conditionals: 7
      rects:
        - [0, 3, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 7
      rects:
        - [0, 3, 1, 1]
    - type: checkBlock
      label: 8
      conditionals: 5
      blocks: [10, 18, 19]
      rects:
        - [0, 4, 1, 1]
    - type: removeBlock
      conditionals: 8
      rects:
        - [0, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 8
      rects:
        - [0, 4, 1, 1]
    - type: addBlock
      conditionals: 5
      blocks: [9, 21]
      executions: 3
      rects:
        - [0, 0, 1, 5]
    - type: checkBlock #Position 0,2
      size: 2
      label: 9
      blocks: 8
      rects:
        - [0, 2, 1, 1]
    - type: checkBlock
      label: 10
      conditionals: 9
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 1]
    - type: removeBlock
      conditionals: 10
      rects:
        - [0, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 10
      rects:
        - [0, 0, 1, 1]
    - type: checkBlock
      label: 11
      conditionals: 9
      blocks: [10, 18, 19]
      rects:
        - [0, 1, 1, 1]
    - type: removeBlock
      conditionals: 11
      rects:
        - [0, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 11
      rects:
        - [0, 1, 1, 1]
    - type: checkBlock
      label: 12
      conditionals: 9
      blocks: [10, 18, 19]
      rects:
        - [0, 4, 1, 1]
    - type: removeBlock
      conditionals: 12
      rects:
        - [0, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 12
      rects:
        - [0, 4, 1, 1]
    - type: addBlock
      conditionals: 9
      blocks: [9, 21]
      executions: 3
      rects:
        - [0, 0, 1, 5]
    - type: checkBlock #Position 0,3
      size: 2
      label: 13
      blocks: 8
      rects:
        - [0, 3, 1, 1]
    - type: checkBlock
      label: 14
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 1]
    - type: removeBlock
      conditionals: 14
      rects:
        - [0, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 14
      rects:
        - [0, 0, 1, 1]
    - type: checkBlock
      label: 15
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [0, 1, 1, 1]
    - type: removeBlock
      conditionals: 15
      rects:
        - [0, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 15
      rects:
        - [0, 1, 1, 1]
    - type: checkBlock
      label: 16
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [0, 2, 1, 1]
    - type: removeBlock
      conditionals: 16
      rects:
        - [0, 2, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 16
      rects:
        - [0, 2, 1, 1]
    - type: addBlock
      conditionals: 13
      blocks: [9, 21]
      executions: 3
      rects:
        - [0, 0, 1, 5]
    - type: checkBlock #Position 1,0
      label: 17
      blocks: 8
      size: 2
      rects:
        - [1, 0, 1, 1]
    - type: checkBlock
      label: 18
      conditionals: 17
      blocks: [10, 18, 19]
      rects:
        - [1, 2, 1, 1]
    - type: removeBlock
      conditionals: 18
      rects:
        - [1, 2, 1, 1]
    - type: addBlock
      conditionals: 18
      blocks: 12
      rects:
        - [1, 2, 1, 1]
    - type: checkBlock
      label: 19
      conditionals: 17
      blocks: [10, 18, 19]
      rects:
        - [1, 3, 1, 1]
    - type: removeBlock
      conditionals: 19
      rects:
        - [1, 3, 1, 1]
    - type: addBlock
      conditionals: 19
      blocks: 12
      rects:
        - [1, 3, 1, 1]
    - type: checkBlock
      label: 20
      conditionals: 17
      blocks: [10, 18, 19]
      rects:
        - [1, 4, 1, 1]
    - type: removeBlock
      conditionals: 20
      rects:
        - [1, 4, 1, 1]
    - type: addBlock
      conditionals: 20
      blocks: 12
      rects:
        - [1, 4, 1, 1]
    - type: addBlock
      conditionals: 17
      blocks: [9, 21]
      executions: 3
      rects:
        - [1, 0, 1, 5]
    - type: checkBlock #Position 1,1
      label: 21
      blocks: 8
      size: 2
      rects:
        - [1, 1, 1, 1]
    - type: checkBlock
      label: 22
      conditionals: 21
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 1]
    - type: removeBlock
      conditionals: 22
      rects:
        - [1, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 22
      rects:
        - [1, 0, 1, 1]
    - type: checkBlock
      label: 23
      conditionals: 21
      blocks: [10, 18, 19]
      rects:
        - [1, 3, 1, 1]
    - type: removeBlock
      conditionals: 23
      rects:
        - [1, 3, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 23
      rects:
        - [1, 3, 1, 1]
    - type: checkBlock
      label: 24
      conditionals: 21
      blocks: [10, 18, 19]
      rects:
        - [1, 4, 1, 1]
    - type: removeBlock
      conditionals: 24
      rects:
        - [1, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 24
      rects:
        - [1, 4, 1, 1]
    - type: addBlock
      conditionals: 21
      blocks: [9, 21]
      executions: 3
      rects:
        - [1, 0, 1, 5]
    - type: checkBlock #Position 1,2
      label: 25
      blocks: 8
      size: 2
      rects:
        - [1, 2, 1, 1]
    - type: checkBlock
      label: 26
      conditionals: 25
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 1]
    - type: removeBlock
      conditionals: 26
      rects:
        - [1, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 26
      rects:
        - [1, 0, 1, 1]
    - type: checkBlock
      label: 27
      conditionals: 25
      blocks: 10
      rects:
        - [1, 1, 1, 1]
    - type: removeBlock
      conditionals: 27
      rects:
        - [1, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 27
      rects:
        - [1, 1, 1, 1]
    - type: checkBlock
      label: 28
      conditionals: 25
      blocks: [10, 18, 19]
      rects:
        - [1, 4, 1, 1]
    - type: removeBlock
      conditionals: 28
      rects:
        - [1, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 28
      rects:
        - [1, 4, 1, 1]
    - type: addBlock
      conditionals: 25
      blocks: [9, 21]
      executions: 3
      rects:
        - [1, 0, 1, 5]
    - type: checkBlock #Position 1,3
      label: 29
      blocks: 8
      size: 2
      rects:
        - [1, 3, 1, 1]
    - type: checkBlock
      label: 30
      conditionals: 29
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 1]
    - type: removeBlock
      conditionals: 30
      rects:
        - [1, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 30
      rects:
        - [1, 0, 1, 1]
    - type: checkBlock
      label: 31
      conditionals: 29
      blocks: [10, 18, 19]
      rects:
        - [1, 1, 1, 1]
    - type: removeBlock
      conditionals: 31
      rects:
        - [1, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 31
      rects:
        - [1, 1, 1, 1]
    - type: checkBlock
      label: 32
      conditionals: 29
      blocks: [10, 18, 19]
      rects:
        - [1, 2, 1, 1]
    - type: removeBlock
      conditionals: 32
      rects:
        - [1, 2, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 32
      rects:
        - [1, 2, 1, 1]
    - type: addBlock
      conditionals: 29
      blocks: [9, 21]
      executions: 3
      rects:
        - [1, 0, 1, 5]
    - type: checkBlock #Position 2,0
      label: 33
      blocks: 8
      size: 2
      rects:
        - [2, 0, 1, 1]
    - type: checkBlock
      label: 34
      conditionals: 33
      blocks: [10, 18, 19]
      rects:
        - [2, 2, 1, 1]
    - type: removeBlock
      conditionals: 34
      rects:
        - [2, 2, 1, 1]
    - type: addBlock
      conditionals: 34
      blocks: 12
      rects:
        - [2, 2, 1, 1]
    - type: checkBlock
      label: 35
      conditionals: 33
      blocks: [10, 18, 19]
      rects:
        - [2, 3, 1, 1]
    - type: removeBlock
      conditionals: 35
      rects:
        - [2, 3, 1, 1]
    - type: addBlock
      conditionals: 35
      blocks: 12
      rects:
        - [2, 3, 1, 1]
    - type: checkBlock
      label: 36
      conditionals: 33
      blocks: [10, 18, 19]
      rects:
        - [2, 4, 1, 1]
    - type: removeBlock
      conditionals: 36
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      conditionals: 36
      blocks: 12
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      conditionals: 33
      blocks: [9, 21]
      executions: 3
      rects:
        - [2, 0, 1, 5]
    - type: checkBlock #Position 2,1
      label: 37
      blocks: 8
      size: 2
      rects:
        - [2, 1, 1, 1]
    - type: checkBlock
      label: 38
      conditionals: 37
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 1]
    - type: removeBlock
      conditionals: 38
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 38
      rects:
        - [2, 0, 1, 1]
    - type: checkBlock
      label: 39
      conditionals: 37
      blocks: [10, 18, 19]
      rects:
        - [2, 3, 1, 1]
    - type: removeBlock
      conditionals: 39
      rects:
        - [2, 3, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 39
      rects:
        - [2, 3, 1, 1]
    - type: checkBlock
      label: 40
      conditionals: 37
      blocks: [10, 18, 19]
      rects:
        - [2, 4, 1, 1]
    - type: removeBlock
      conditionals: 40
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 40
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      conditionals: 37
      blocks: [9, 21]
      executions: 3
      rects:
        - [2, 0, 1, 5]
    - type: checkBlock #Position 2,2
      label: 41
      blocks: 8
      size: 2
      rects:
        - [2, 2, 1, 1]
    - type: checkBlock
      label: 42
      conditionals: 41
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 1]
    - type: removeBlock
      conditionals: 42
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 42
      rects:
        - [2, 0, 1, 1]
    - type: checkBlock
      label: 43
      conditionals: 41
      blocks: [10, 18, 19]
      rects:
        - [2, 1, 1, 1]
    - type: removeBlock
      conditionals: 43
      rects:
        - [2, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 43
      rects:
        - [2, 1, 1, 1]
    - type: checkBlock
      label: 44
      conditionals: 41
      blocks: [10, 18, 19]
      rects:
        - [2, 4, 1, 1]
    - type: removeBlock
      conditionals: 44
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 44
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      conditionals: 41
      blocks: [9, 21]
      executions: 3
      rects:
        - [2, 0, 1, 5]
    - type: checkBlock #Position 2,3
      label: 45
      blocks: 8
      size: 2
      rects:
        - [2, 3, 1, 1]
    - type: checkBlock
      label: 46
      conditionals: 45
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 1]
    - type: removeBlock
      conditionals: 46
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 46
      rects:
        - [2, 0, 1, 1]
    - type: checkBlock
      label: 47
      conditionals: 45
      blocks: [10, 18, 19]
      rects:
        - [2, 1, 1, 1]
    - type: removeBlock
      conditionals: 47
      rects:
        - [2, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 47
      rects:
        - [2, 1, 1, 1]
    - type: checkBlock
      label: 48
      conditionals: 45
      blocks: [10, 18, 19]
      rects:
        - [2, 2, 1, 1]
    - type: removeBlock
      conditionals: 48
      rects:
        - [2, 2, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 48
      rects:
        - [2, 2, 1, 1]
    - type: addBlock
      conditionals: 45
      blocks: [9, 21]
      executions: 3
      rects:
        - [2, 0, 1, 5]
    - type: checkBlock #Position 3,0
      label: 49
      blocks: 8
      size: 2
      rects:
        - [3, 0, 1, 1]
    - type: checkBlock
      label: 50
      conditionals: 49
      blocks: [10, 18, 19]
      rects:
        - [3, 2, 1, 1]
    - type: removeBlock
      conditionals: 50
      rects:
        - [3, 2, 1, 1]
    - type: addBlock
      conditionals: 50
      blocks: 12
      rects:
        - [3, 2, 1, 1]
    - type: checkBlock
      label: 51
      conditionals: 49
      blocks: [10, 18, 19]
      rects:
        - [3, 3, 1, 1]
    - type: removeBlock
      conditionals: 51
      rects:
        - [3, 3, 1, 1]
    - type: addBlock
      conditionals: 51
      blocks: 12
      rects:
        - [3, 3, 1, 1]
    - type: checkBlock
      label: 52
      conditionals: 49
      blocks: [10, 18, 19]
      rects:
        - [3, 4, 1, 1]
    - type: removeBlock
      conditionals: 52
      rects:
        - [3, 4, 1, 1]
    - type: addBlock
      conditionals: 52
      blocks: 12
      rects:
        - [3, 4, 1, 1]
    - type: addBlock
      conditionals: 49
      blocks: [9, 21]
      executions: 3
      rects:
        - [3, 0, 1, 5]
    - type: checkBlock #Position 3,1
      label: 53
      blocks: 8
      size: 2
      rects:
        - [3, 1, 1, 1]
    - type: checkBlock
      label: 54
      conditionals: 53
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 1]
    - type: removeBlock
      conditionals: 54
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 54
      rects:
        - [3, 0, 1, 1]
    - type: checkBlock
      label: 55
      conditionals: 53
      blocks: [10, 18, 19]
      rects:
        - [3, 3, 1, 1]
    - type: removeBlock
      conditionals: 55
      rects:
        - [3, 3, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 55
      rects:
        - [3, 3, 1, 1]
    - type: checkBlock
      label: 56
      conditionals: 53
      blocks: [10, 18, 19]
      rects:
        - [3, 4, 1, 1]
    - type: removeBlock
      conditionals: 56
      rects:
        - [3, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 56
      rects:
        - [3, 4, 1, 1]
    - type: addBlock
      conditionals: 53
      blocks: [9, 21]
      executions: 3
      rects:
        - [3, 0, 1, 5]
    - type: checkBlock #Position 3,2
      label: 57
      blocks: 8
      size: 2
      rects:
        - [3, 2, 1, 1]
    - type: checkBlock
      label: 58
      conditionals: 57
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 1]
    - type: removeBlock
      conditionals: 58
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 58
      rects:
        - [3, 0, 1, 1]
    - type: checkBlock
      label: 59
      conditionals: 57
      blocks: [10, 18, 19]
      rects:
        - [3, 1, 1, 1]
    - type: removeBlock
      conditionals: 59
      rects:
        - [3, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 59
      rects:
        - [3, 1, 1, 1]
    - type: checkBlock
      label: 60
      conditionals: 57
      blocks: [10, 18, 19]
      rects:
        - [3, 4, 1, 1]
    - type: removeBlock
      conditionals: 60
      rects:
        - [3, 4, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 60
      rects:
        - [3, 4, 1, 1]
    - type: addBlock
      conditionals: 57
      blocks: [9, 21]
      executions: 3
      rects:
        - [3, 0, 1, 5]
    - type: checkBlock #Position 3,3
      label: 61
      blocks: 8
      size: 2
      rects:
        - [3, 3, 1, 1]
    - type: checkBlock
      label: 62
      conditionals: 61
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 1]
    - type: removeBlock
      conditionals: 62
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 62
      rects:
        - [3, 0, 1, 1]
    - type: checkBlock
      label: 63
      conditionals: 61
      blocks: [10, 18, 19]
      rects:
        - [3, 1, 1, 1]
    - type: removeBlock
      conditionals: 63
      rects:
        - [3, 1, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 63
      rects:
        - [3, 1, 1, 1]
    - type: checkBlock
      label: 64
      conditionals: 61
      blocks: [10, 18, 19]
      rects:
        - [3, 2, 1, 1]
    - type: removeBlock
      conditionals: 64
      rects:
        - [3, 2, 1, 1]
    - type: addBlock
      blocks: 12
      conditionals: 64
      rects:
        - [3, 2, 1, 1]
    - type: addBlock
      conditionals: 61
      blocks: [9, 21]
      executions: 3
      rects:
        - [3, 0, 1, 5]
    - type: addLine
      direction: vertical
      executionChances: 75
    - type: addCraft
    - type: addBlock
      size: 2
      blocks: [2, 6, 14, 15]
      executions: 3
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [2, 3, 5, 7, 16, 17]
  - type: EXPANDEDTERROR
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addCraft
    - type: addBlock
      label: 3
      executionChances: 75
      size: 2
      executions: 3
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      conditionals: -3
      size: 2
      executions: 3
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 2, 13, 14, 15, 16, 32, 33, 34, 35, 36]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3]
  - type: INDUSTRIALURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: INDUSTRIALUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: ISLANDURBAN
    commands:
    - type: addBlock
      size: 2
      groups: 2
      rects:
        - [0,3,5,2]
    - type: addBlock
      size: 2
      groups: 3
      rects:
        - [0,3,5,2]
    - type: addBlock
      groups: 4
      rects:
        - [0,4,5,1]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: MADURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs: [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: MADURBANUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs: [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: NATIVEURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: NATIVEUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: POLISURBAN 
    commands:
    - type: addBlock
      size: 6
      executions: 1
    - type: addCraft
    - type: fillArea
  - type: PORTCARGOSHIP
    commands:
    - type: addUFO
      UFOName: STR_CARGOSHIPPORT
      rects:
        - [3, 0, 3, 7]
    - type: addCraft
      rects:
        - [0, 5, 2, 2]
    - type: addBlock
      rects:
        - [2, 0, 1, 1]
      blocks: 35
    - type: addBlock
      rects:
        - [2, 2, 1, 1]
      blocks: [33, 34, 36]
    - type: addBlock
      rects:
        - [2, 0, 1, 7]
      executions: 8
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      groups: 9
  - type: PORTINDUSTRIALURBAN
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [0, 0, 4, 5]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [0, 0, 4, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [0, 0, 4, 5]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
      rects:
        - [0, 2, 3, 2]
    - type: fillArea
  - type: PORTLINERSHIP
    commands:
    - type: addUFO
      UFOName: STR_LINERSHIPPORT
      rects:
        - [3, 0, 3, 7]
    - type: addCraft
      rects:
        - [0, 5, 2, 2]
    - type: addBlock
      rects:
        - [2, 0, 1, 1]
      blocks: 35
    - type: addBlock
      rects:
        - [2, 2, 1, 1]
      blocks: [33, 34, 36]
    - type: addBlock
      rects:
        - [2, 0, 1, 7]
      executions: 8
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      groups: 9
  - type: PORTTFTD
    commands:
    - type: addCraft
      rects:
        - [0, 0, 4, 5]
    - type: addBlock
      rects:
        - [4, 0, 1, 5]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 4, 2]
    - type: addBlock
      size: 2
      executions: 4
      rects:
        - [0, 2, 3, 2]
    - type: fillArea
  - type: PORTURBAN
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [0, 0, 4, 5]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [0, 0, 4, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [0, 0, 4, 5]
    - type: removeBlock
      rects:
        - [4, 0, 1, 5]
    - type: addBlock
      rects:
        - [4, 0, 1, 5]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addCraft
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 4, 2]
    - type: addBlock
      size: 2
      executions: 4
      rects:
        - [0, 2, 3, 2]
    - type: fillArea
  - type: RAILYARDURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: -1
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: SHIP_P1
    commands:
    - type: addCraft
      rects:
        - [0,0,2,2]
    - type: addBlock
      size: [3,7]
  - type: SHIP_L1
    commands:
    - type: addBlock
      size: [3,7]
  - type: SIBERIA
    commands:
    - type: addLine
      direction: both
    - type: addBlock
      executions: 1
      rects:
        - [1, 1, 3, 3]
      blocks: [27, 28, 39, 30, 31, 32]
    - type: addBlock
      executions: 8
      rects:
        - [1, 1, 3, 3]
      blocks: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      blocks: 45
    - type: fillArea
      blocks: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
  - type: SLUMURBAN
    commands:
    - type: addLine
      direction: both
      rects:
        - [1, 2, 3, 3]
    - type: addUFO
      UFOName: STR_NKF_APC_AREA51
      rects:
        - [0, 0, 5, 2]
    - type: checkBlock
      label: 1
      size: 1
      blocks: 30
      rects:
        - [0, 1, 1, 1]
    - type: checkBlock
      label: 2
      conditionals: 1
      blocks: [00, 01, 02]
      rects:
        - [0, 2, 1, 1]
    - type: removeBlock
      conditionals: 2
      rects:
        - [0, 2, 1, 1]
    - type: addBlock
      conditionals: 2
      blocks: 31
      rects:
        - [0, 2, 1, 1]
    - type: checkBlock
      label: 3
      size: 1
      blocks: 30
      rects:
        - [1, 1, 1, 1]
    - type: checkBlock
      label: 4
      conditionals: 3
      blocks: [00, 01, 02]
      rects:
        - [1, 2, 1, 1]
    - type: removeBlock
      conditionals: 4
      rects:
        - [1, 2, 1, 1]
    - type: addBlock
      conditionals: 4
      blocks: 31
      rects:
        - [1, 2, 1, 1]
    - type: checkBlock
      label: 5
      size: 1
      blocks: 30
      rects:
        - [2, 1, 1, 1]
    - type: checkBlock
      label: 6
      conditionals: 5
      blocks: [00, 01, 02]
      rects:
        - [2, 2, 1, 1]
    - type: removeBlock
      conditionals: 6
      rects:
        - [2, 2, 1, 1]
    - type: addBlock
      conditionals: 6
      blocks: 31
      rects:
        - [2, 2, 1, 1]
    - type: checkBlock
      label: 7
      size: 1
      blocks: 30
      rects:
        - [3, 1, 1, 1]
    - type: checkBlock
      label: 8
      conditionals: 7
      blocks: [00, 01, 02]
      rects:
        - [3, 2, 1, 1]
    - type: removeBlock
      conditionals: 8
      rects:
        - [3, 2, 1, 1]
    - type: addBlock
      conditionals: 8
      blocks: 31
      rects:
        - [3, 2, 1, 1]
    - type: checkBlock
      label: 9
      size: 1
      blocks: 30
      rects:
        - [4, 1, 1, 1]
    - type: checkBlock
      label: 10
      conditionals: 9
      blocks: [00, 01, 02]
      rects:
        - [4, 2, 1, 1]
    - type: removeBlock
      conditionals: 10
      rects:
        - [4, 2, 1, 1]
    - type: addBlock
      conditionals: 10
      blocks: 31
      rects:
        - [4, 2, 1, 1]
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      size: [1, 2]
      executions: 2
      blocks: [12, 13, 14, 15, 16]
      maxUses: [1, 1, 1, 1, 1]
    - type: addBlock
      size: [1, 3]
      executions: 2
      blocks: [17, 18, 19, 20, 21, 22]
      maxUses: [1, 1, 1, 1, 1, 1]
    - type: fillArea
  - type: STORMMOUNTAIN
    commands:
    - type: addBlock
      executions: 2
      rects:
        - [1, 1, 3, 3]
      blocks: [01, 02, 03]
      maxUses: [1, 1, 1]
    - type: addBlock
      blocks: 10
      size: 2
    - type: addBlock
      blocks: 7
      size: 2
    - type: addBlock
      executions: 2
      size: 2
      blocks: [6, 8, 9, 11]
      maxUses: [1, 1, 1, 1]
    - type: addBlock
      blocks: 12
    - type: fillArea
      blocks: [00, 03, 04, 05, 13]
  - type: URBAN 
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 5]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]