regions:
#XCOM
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN
#TERRAIN PACK
#MissionZone 4 has been altered for all regions, by adding textures for Alien Base Assault deployments.
#Most cities were taken from Improved Nations mod, several others added due to Terrain Pack's specific needs.
  - &STR_NORTH_AMERICA
    type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [252.85, 252.85, -40, -40, -1, STR_DENVER]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [234.75, 234.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [279.733, 279.733, -26.08, -26.08, -2, STR_MIAMI]
        - [282.875, 282.875, -38.75, -38.75, -3, STR_WASHINGTON]
        - [279.454, 279.454, -43.14, -43.14, -3, STR_TORONTO]
        - [255.23, 255.23, -29.04, -29.04, -3, STR_CHIHUAHUA]
        - [272.375, 272.375, -41.875, -41.875, -4, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -4, STR_DALLAS]
        - [283.43, 283.43, -17.14, -17.14, -5, STR_JAMAICA]
        - [286.125, 286.125, -40.75, -40.75, -7, STR_NEW_YORK]
        - [236.705, 236.705, -38.72, -38.72, -7, STR_SANFRANCISCO]
        - [289.348, 289.348, -42.429, -42.429, -8, STR_BOSTON]
        - [260.875, 260.875, -19.375, -19.375, -10, STR_MEXICO_CITY]
        - [273.22, 273.22, -11.5, -11.5, -12, STR_MANAGUA]
        - [235.47, 235.47, -47, -47, -15, STR_SEATTLE]
        - [241.75, 241.75, -34.125, -34.125, -21, STR_LOS_ANGELES]
        - [277.625, 277.625, -22.5, -22.5, -23, STR_HAVANA]
      -
        - [250, 270, -66, -64, -103]
        - [280, 292.5, -51, -46, -105]
        - [267.5, 269.5, -30, -29.5, -101]
        - [240, 246, -45, -38, -101]
        - [277.5, 278.5, -31, -28, -101]
        - [286.875, 288.75, -19.5, -18.75, -102]
        - [273.25, 275.75, -13.125, -11.875, -104]
        - [247, 247.5, -27.25, -26.75, -102]
        - [222.875, 239.25, -63.625, -59.875, -107]
        - [258.125, 267.125, -40.75, -36.875, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - &STR_ARCTIC
    type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [273.705, 273.705, -70.60, -70.60, -11, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -20, STR_SVALBARD]
        - [200.45, 200.45, -70.65, -70.65, -22, STR_BARROW]
        - [128.75, 128.75, -71.75, -71.75, -18, STR_TIKSI]
      -
        - [302.25, 323.625, -80.75, -78.625, -103]
        - [62, 66, -76.125, -75.25, -101]
        - [13.625, 20.875, -79.25, -78.5, -101]
        - [168.5, 184.625, -83.375, -82.25, -102]
        - [268.625, 280.75, -78.875, -76.75, -103]
        - [0, 359.875, -90, -88.125, -102]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - &STR_ANTARCTICA
    type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [299.474, 299.474, 73.638, 73.638, -6, STR_MCMURDO]
        - [116.782, 116.782, 75.239, 75.239, -6, STR_VOSTOK]
        - [0, 0, 90, 90, -19, STR_AMUNDSEN]
        - [-58.96, -58.96, 62.2, 62.2, -18, STR_BELLINGSHAUSEN]
      -
        - [291.125, 296.25, 68.25, 70.5, -101]
        - [129.625, 152.75, 69.75, 73.625, -101]
        - [6.625, 35.125, 72.875, 77, -101]
        - [148.125, 154.75, 70, 72.75, -102]
        - [0, 359.875, 87.5, 90, -102]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - &STR_SOUTH_AMERICA
    type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [306.30, 306.30, -5.66, -5.66, -2, STR_CAYENNE]
        - [302.5, 302.5, 34.5, 34.5, -3, STR_BUENOS_AIRES]
        - [285.875, 285.875, -4.5, -4.5, -4, STR_BOGOTA]
        - [312.125, 312.125, 15.75, 15.75, -7, STR_BRASILIA]
        - [280.62, 280.62, -9.43, -9.43, -8, STR_PANAMA]
        - [316.875, 316.875, 22.875, 22.875, -10, STR_RIO_DE_JANEIRO]
        - [293.125, 293.125, -10.5, -10.5, -10, STR_CARACAS]
        - [301.19, 301.19, 3.2, 3.2, -12, STR_MANAUS]
      -
        - [290.125, 305.5, 1.5, 7.625, -101]
        - [285.875, 289.5, 13.625, 15.625, -103]
        - [290, 294.125, 41.25, 44.875, -106]
        - [289.375, 294.125, 22.875, 27.125, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - &STR_EUROPE
    type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [10.17, 10.17, -59.5, -59.5, -1, STR_OSLO]
        - [21.08, 21.08, -53.103, -53.103, -1, STR_WARSAW]
        - [337.99, 337.99, -64.47, -64.47, -2, STR_REYKJAVIK]
        - [23.58, 23.58, -38.09, -38.09, -3, STR_ATHENS]
        - [12.5, 12.5, -41.875, -41.875, -3, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -4, STR_MADRID]
        - [19.125, 19.125, -47.5, -47.5, -4, STR_BUDAPEST]
        - [13.375, 13.375, -52.5, -52.5, -7, STR_BERLIN]
        - [6.27, 6.27, -46.27, -46.27, -7, STR_GENEVA]
        - [350.776, 350.776, -38.67, -38.67, -8, STR_LISBON]
        - [40.87, 40.87, -64.44, -64.44, -13, STR_ARCHANGEL]
        - [37.625, 37.625, -55.75, -55.75, -15, STR_MOSCOW]
        - [49.875, 49.875, -40.38, -40.38, -16, STR_BAKU]
        - [29.80, 29.80, -60.23, -60.23, -20, STR_LENINGRAD]
        - [2.375, 2.375, -48.75, -48.75, -21, STR_PARIS]
      -
        - [355.875, 357.25, -57.625, -57, -106]
        - [17.5, 29, -69.375, -67.625, -107]
        - [351.625, 353.25, -40.125, -38, -101]
        - [45.625, 51.5, -49.5, -47, -102]
        - [13.625, 26.625, -52.375, -47.625, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - &STR_NORTH_AFRICA
    type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [3.08, 3.08, -36.56, -36.56, -1, STR_ALGIERS]
        - [342.83, 342.83, -15.01, -15.01, -1, STR_DAKAR]
        - [32.9, 32.9, -24.36, -24.36, -1, STR_ASWAN]
        - [10.16, 10.16, -37.07, -37.07, -1, STR_TUNIS]
        - [355.522, 355.522, -15.853, -15.853, -2, STR_GAO]
        - [3.10, 3.10, -6.36, -6.36, -3, STR_LAGOS]
        - [352.375, 352.375, -33.5, -33.5, -3, STR_CASABLANCA]
        - [11.19, 11.19, -33.27, -33.27, -4, STR_TRIPOLI]
        - [31.25, 31.25, -30, -30, -7, STR_CAIRO]
        - [338.674, 338.674, -25.913, -25.913, -8, STR_CANARY_ISLANDS]
        - [35.331, 35.331, -34.245, -34.245, -10, STR_BEIRUT]
      -
        - [5.625, 9, -6.125, -5, -101]
        - [15.75, 31.75, -26.125, -18.75, -101]
        - [350.375, 355.625, -8.375, -6.125, -102]
        - [348.125, 357.375, -26, -19, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - &STR_SOUTHERN_AFRICA
    type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [16.74, 16.74, 22.23, 22.23, -13, STR_WINDHOEK]
        - [36.75, 36.75, 1.25, 1.25, -3, STR_NAIROBI]
        - [28.125, 28.125, 26.25, 26.25, -4, STR_PRETORIA]
        - [346.31, 346.31, -9.23, -9.23, -8, STR_FREETOWN]
        - [15.375, 15.375, 4.375, 4.375, -10, STR_KINSHASA]
        - [28.38, 28.38, 2.42, 2.42, -22, STR_KIGALI]
        - [47.5, 47.5, 18.875, 18.875, -12, STR_ANTANANARIVO]
      -
        - [17.125, 23.25, 22.75, 27.125, -101]
        - [12, 26.875, -2.625, 4, -102]
        - [48.5, 49.875, 15.25, 17, -107]
        - [31.25, 36.75, 12.25, 15.625, -106]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - &STR_CENTRAL_ASIA
    type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [47, 47, -23.95, -23.95, -1, STR_RIYADH]
        - [55.36, 55.36, -25.16, -25.16, -1, STR_DUBAI]
        - [32.75, 32.75, -39.875, -39.875, -3, STR_ANKARA]
        - [67.39, 67.39, -24.9, -24.9, -3, STR_KARACHI]
        - [67.66, 67.66, -40.40, -40.40, -4, STR_TASHKENT]
        - [77.25, 77.25, -28.625, -28.625, -7, STR_DELHI]
        - [44.5, 44.5, -33.25, -33.25, -13, STR_BAGHDAD]
        - [88.375, 88.375, -22.625, -22.625, -15, STR_CALCUTTA]
        - [86.1, 86.1, -44.14, -44.14, -15, STR_URUMQI]
        - [51.5, 51.5, -35.625, -35.625, -16, STR_TEHRAN]
        - [79.88, 79.88, -7.37, -7.37, -20, STR_SRI_LANKA]
        
      -
        - [42.375, 52.125, -23.5, -18.375, -101]
        - [77.75, 84.875, -36, -32.75, -107]
        - [80.75, 84.875, -22.875, -20.625, -104]
        - [80.125, 81.625, -7.375, -6.75, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
  - &STR_SOUTH_EAST_ASIA
    type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [100.625, 100.625, -13.625, -13.625, -13, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -3, STR_BEIJING]
        - [103.875, 103.875, -1.375, -1.375, -3, STR_SINGAPORE]
        - [114.125, 114.125, -22.25, -22.25, -3, STR_HONG_KONG]
        - [121.779, 121.779, -31.259, -31.259, -4, STR_SHANGHAI]
        - [127, 127, -37.5, -37.5, -4, STR_SEOUL]
        - [139.75, 139.75, -35.625, -35.625, -7, STR_TOKYO]
        - [102.67, 102.67, -32.74, -32.74, -7, STR_CHENGDU]
        - [133.01, 133.01, -42.86, -42.86, -8, STR_VLADIVOSTOK]
        - [121, 121, -14.625, -14.625, -10, STR_MANILA]
        - [105.74, 105.74, -20.87, -20.87, -14, STR_HANOI]
        - [130.07, 130.07, -31.7, -31.7, -16, STR_NAGASAKI]
        - [106.75, 106.75, 6.25, 6.25, -23, STR_JAKARTA]
      -
        - [100.625, 103.125, -0.375, 0.75, -101]
        - [96.125, 104.75, -42.625, -39, -101]
        - [142.125, 143.875, -51.25, -49.125, -107]
        - [122.875, 123.625, -8.375, -7.875, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
  - &STR_SIBERIA
    type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [63.653, 63.653, -60.54, -60.54, -1, STR_YEKATERINBURG]
        - [82.75, 82.75, -55, -55, -3, STR_NOVOSIBIRSK]
        - [105.11, 105.11, -52.40, -52.40, -4, STR_IRKUTSK]
        - [179.31, 179.31, -63.91, -63.91, -11, STR_ANADYR]
        - [125.75, 125.75, -64.92, -64.92, -13, STR_YAKUTSK]
        - [61.84, 61.84, -57.48, -57.48, -15, STR_CHEYLABINSK]
        - [150.8, 150.8, -59.56, -59.56, -16, STR_MAGADAN]
        - [158.625, 158.625, -53, -53, -16, STR_PETROPAVLOVSK]
        - [134.59, 134.59, -48.28, -48.28, -22, STR_KHABAROVSK]
        - [64.869, 64.869, -67.514, -67.514, -23, STR_VORKUTA]
      -
        - [63.125, 78.375, -66.5, -62, -101]
        - [157.75, 162.5, -57.25, -55.625, -107]
        - [166.125, 181.25, -68.625, -66, -103]
        - [99.625, 139.125, -66.125, -58.125, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
  - &STR_AUSTRALASIA
    type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
        - [144.73, 147.1, 6.31, 7.49]
      -
        - [138.122, 144.125, 3.55, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
        - [148.139, 151.26, 24.12, 28.91]
      -
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [147.36, 147.36, 42.78, 42.78, -1, STR_TASMANIA]
        - [166.5, 166.5, 22.25, 22.25, -3, STR_NOUMEA]
        - [175.125, 175.125, 41.25, 41.25, -14, STR_WELLINGTON]
        - [149.125, 149.125, 35.375, 35.375, -3, STR_CANBERRA]
        - [145, 145, 37.875, 37.875, -4, STR_MELBOURNE]
        - [178.5, 178.5, 18.13, 18.13, -5, STR_FIJI]
        - [117.77, 117.77, 1.34, 1.34, -12, STR_SAMARINDA]
        - [147.25, 147.25, 9.5, 9.5, -12, STR_PORTMORESBY]
        - [173.033, 173.033, -1.416, -1.416, -23, STR_KIRIBATI]
      -
        - [122.25, 135.375, 21, 27.5, -101]
        - [149.632, 151.07, 5.43, 5.91, -101]
        - [140.875, 143.625, 8.125, 8.875, -104]
        - [145.75, 147.625, 41, 41.625, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - &STR_NORTH_PACIFIC
    type: STR_NORTH_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - 
        - [144.8, 144.8, -13.5, -13.5, -5, STR_GUAM]
        - [182, 182, -28, -28, -9, STR_MIDWAY_ISLAND]
        - [151.5, 151.5, -46.5, -46.5, -9, STR_KURIL_ISLANDS]
        - [209.25, 209.25, -60.72, -60.72, -11, STR_ANCHORAGE]
        - [204.39, 204.39, -19.64, -19.64, -20, STR_HAWAII]
      -
        - [203.9, 204.7, -19.92, -19.24, -101]
        - [203.29, 203.69, -20.97, -20.66, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - &STR_SOUTH_PACIFIC
    type: STR_SOUTH_PACIFIC
    cost: 600000
    areas:
      - [180, 275, 0, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - 
        - [241, 241, 26.5, 26.5, -5, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -5, STR_GALAPAGOS_ISLAND]
        - [-130.1, -130.1, 25.066, 25.066, -9, STR_PITCAIRN]
        - [166.933, 166.933, 0.533, 0.533, -9, STR_NAURU]
        - [-172.333, -172.333, 13.583, 13.583, -17, STR_SAMOA]
      -
        - [177.75, 178.25, 17.5, 17.875, -101]
        - [164.625, 164.75, 20.5, 20.75, -102]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - &STR_NORTH_ATLANTIC
    type: STR_NORTH_ATLANTIC 
    cost: 500000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      -
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.34, 352.8, -43, -40.5]
        - [339.8, 341.34, -65.56,-63.7]
        - [310.5, 312, -66.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297., 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52.6]
      -
        - [293.4, 296.5, -57.7, -54.264]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [351.09, 353.84, -43.28, -40.65]
        - [341.36, 343.95, -66.64, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [351.34, 352.84, -53.53, -52.78]
      - 
        - [294.76, 294.76, -32.509, -32.509, -8, STR_BERMUDA]
        - [308.8, 308.8, -64.07, -64.07, -10, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -10, STR_STJOHN]
        - [353.17, 353.17, -61.80, -61.80, -18, STR_FAROE_ISLAND]
        - [334.16, 334.16, -37, -37, -17, STR_AZORES]
      -
        - [278.18, 279.05, -28.81, -26.94, -105]
        - [287.38, 290.61, -69.21, -63.81, -101]
        - [282, 283.5, -63, -61.25, -101]
        - [357.8, 359.3, -48.51, -47.38, -106]
        - [334.23, 335.86, -72.68, -70.18, -102]
        - [287.13, 288.63, -43.21, -41.33, -104]
        - [287.242, 288.99, -19.75, -18.37, -106]
        - [356.57, 359.32, -42.98, -41.85, -102]
      -
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -8, -21.25]
  - &STR_SOUTH_ATLANTIC
    type: STR_SOUTH_ATLANTIC
    cost: 500000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [369, 370.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [365, 365.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      -
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [370.96, 371.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.03, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 360.95, 60.21, 61.71]
        - [325.74, 328.18, -71.26, -69.39]
        - [375.76, 377.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
      -
        - [375.17, 376.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [370.18, 371.43, -0.56, 1.93]
        - [299.77, 301.71, 36.15, 36.57]
        - [362.46, 364.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
      -
        - [345, 345, 8, 8, -2, STR_ASCENSION_ISLAND]
        - [355.716, 355.716, 15.95, 15.95, -8, STR_SAINT_HELENA]
        - [330, 330, 20.4, 20.4, -10, STR_TRINDADE_ISLAND]
        - [347.41, 347.41, 36.96, 36.96, -17, STR_TRISTAN]
        - [301.79, 301.79, 51.91, 51.91, -22, STR_FALKLAND_ISLAND]
      -
        - [344.52, 346.64, -13.87, -11.74, -105]
        - [378.54, 382.54, 27.84, 33.71, -101]
        - [375.19, 375.81, 13.03, 14.16, -101]
        - [308.33, 310.21, 25.11, 27.74, -101]
        - [370.93, 372.31, -5.02, -4.01, -102]
        - [299.49, 300.74, 37.21, 37.83, -102]
        - [295.32, 297.19, -9.01, -5.89, -104]
        - [290.74, 292, 47.56, 49.02, -102]
      -
        - [379.5, 381.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -23, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [370, 371.125, -70, -68.125]
        - [370, 373.125, 60, 61.75]
        - [360, 366.875, 60, 65.25]
  - &STR_INDIAN_OCEAN 
    type: STR_INDIAN_OCEAN 
    cost: 500000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -3, 10]
      - [55, 105, 10, 60]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -7, -9]
      -
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.26, -8.35, -6.23]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
      -
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
      -
        - [96.8, 96.8, 12, 12, -2, STR_COCOS_ISLANDS]
        - [55.87, 55.87, 4.41, 4.41, -5, STR_SEYCHELLES_ISLAND]
        - [55.532, 55.532, 21.114, 21.114, -8, STR_REUNION]
        - [72.53, 72.53, 7.25, 7.25, -13, STR_DIEGO_GARCIA]
        - [62, 62, 19, 19, -22, STR_MAURITIUS]
      -
        - [43.76, 46.13, -16.95, -13.82, -101]
        - [116.44, 118.82, 31.71, 33.73, -105]
        - [30.96, 34.84, 17.56, 20.06, -102]
        - [95.21, 96.21, -17.83, -16.33, -106]
      -
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]